/*
Вычислить значение выражения "столбиком" в двоичной системе счисления:
        121(10) - 68(10)
        Представим это выражение как 121 + (-68)
        Переводим 121 из десятичной системы в двоичную
        121 | 2 (1)
        60 | 2 (0)
        30 | 2 (0)
        15 | 2 (1)
        7 | 2 (1)
        3 | 2 (1)
        1
        121 (10) = 0111 1001 (2)
        Переводим 68 из десятичной системы в двоичную
        68 | 2 (0)
        34 | 2 (0)
        17 | 2 (1)
        8 | 2 (0)
        4 | 2 (0)
        2 | 2 (0)
        1
        68(10) = 0100 0100 (2)
        Так как 68 отрицательное значение воспользуемся обратным кодом

        1011 1011– обратный код числа 68
        Дополнительный код
        10111011 + 1 =1011 1100

        1111
        0111 1001
        1011 1100
        1| 0011 0101

        543210
        110101 = 1*2ˆ5 +1*2ˆ4+1*2ˆ2+1*2ˆ0 = 32+16+4+1=53
        121-68=53
*/