/*
Нужно написать псевдокод алгоритма нахождения минимального числа среди всей последовательности. Под конец алгоритма вывести минимальное число.

Находим минимальное число всей последовательности. При ‘а’ равно ‘-1’, цикл прекращает работу.
Объявить ‘а’  // объявляем значение ‘а’
Объявить ‘мин’ // объявляем значение ‘мин’ для определения минимального значения
Считать ‘а’ // положить какое-либо значение в ‘а’
     пока (‘а’!=-1) // условие входа в цикл – значение ‘а’ не должно быть равно -1
	пока (‘а’ < ‘мин’) // ‘а’ должно быть меньше значения ‘мин’
	‘мин’=‘а’ // присваиваем значению ‘мин’ значение ‘a’
     считать ‘а’ // положить какое-либо значение в ‘а’
Выводим —> ‘мин’ //выводим значение ‘мин’

Нужно написать псевдокод алгоритма, который посчитает количество всех четных чисел и нечетных в последовательности. Под конец алгоритма вывести количество четных и нечетных чисел. Подсказка: для выполнения данной задачи нужно воспользоваться оператором %

Посчитать количество чётных и нечётных значений последовательности. При ‘а’ равно -1 цикл прекращает работу
% - оператор означающий остаток при делении
при решении используется условие если/иначе при делении целочисленного значения на 2 возможны остатки только 1 и 0, данное условие отображено в комментариях к условию если/иначе

Объявить ‘а’ // объявляем значение ‘а’
Объявить ‘чёт’ // объявляем значение ‘а’
Объявить ‘нечёт’ // объявляем значение ‘а’
Считать ‘а’ // положить какое-либо значение в ‘а’
       пока( ‘а’!=-1) // условие входа в цикл – значение ‘а’ не должно быть равно -1
           если (‘а’%2==1) // если остаток при делении ‘a’ на 2 равен 1
               ‘нечёт’=‘нечёт’+1 // увеличиваем счетчик нечётных значений на 1
           иначе // если остаток при делении ‘a’ на 2 равен 0
               ‘чёт’=‘чёт’+1// увеличиваем счетчик чётных значений на 1
        считать ‘а’ // положить какое-либо значение в ‘а’, новый вход в цикл
Выводим—> ‘чёт’ //выводим значение количества чётных значений
Выводим—> ‘нечёт’ //выводим значение количества нечётных значений
 */
